# StoreApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vb/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/store/: StoreApp.kt
app/src/main/java/com/vb/store/api/: StoreApi.kt
app/src/main/java/com/vb/store/api/model/: Product.kt
app/src/main/java/com/vb/store/constants/: KeyConstants.kt  NetworkConstants.kt
app/src/main/java/com/vb/store/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vb/store/ui/: MainActivity.kt
app/src/main/java/com/vb/store/ui/details/: ProductDetailsFragment.kt
app/src/main/java/com/vb/store/ui/store/: StoreFragment.kt  StorePagingSource.kt  StoreRepository.kt  StoreViewModel.kt
app/src/main/java/com/vb/store/ui/store/adapter/: ProductAdapter.kt  ProductsLoadingAdapter.kt
app/src/main/java/com/vb/store/utils/: ViewExtension.kt
app/src/main/java/com/vb/store/utils/state/: DataState.kt
app/src/main/res/drawable/: ic_electronics.xml  ic_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_store.xml  recycler_footer_layout.xml  recycler_item_product.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vb/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
